<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Portolio Website 2.0</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="gridContainer">
        <div class="logo">
            <img class="logoImg" src="images/logo.png">
            <img class="logoText" src="images/logoText.png">
        </div>
        <div class="text">
            Check out portfolio websites designed and developed by our teens and mentors!
        </div>


        <!-- grid of portfolios -->

        <!-- Vinh -->
        <div class="gridItem">
            <a  id="vinhBtn" href="https://vtran.org/" target="_blank" >
                Vinh
            </a>
        </div>

        <!-- phuong -->
        <div class="gridItem">
            <a class="style-2" id="phuongButton" href="phuong/phuong.html" target="_blank">
                ptn
            </a>
        </div>

        <!-- daniel -->
        <div class="gridItem">
            <a class="style-2" id="daniel-button" href="./daniel/daniel.html" target="_blank">
                Daniel
            </a>

        </div>
        <!-- jacky -->
        <div class="gridItem">
            <a  id="jackyButton" href="https://jackyli.org/" target="_blank" >
                <span id="jackyText">
                    Jacky
                </span>
            </a>
        </div>

        <!-- jonothan -->
        <div class="gridItem">
            <a id="Jonathan-button" style="border: 2px solid black;"   href="./jonathan/jonathan.html" target="_blank" >  
                <img src="images/jonathanButton.gif">
                <span id="jonathanShow" style="color: black;">
                    Jonathan
                </span>
            </a>
        </div>

        <!-- brain -->
        <div class="gridItem">
          <a  href="brian/index.html">Brian</a>
        </div>
       
        <!-- bonnie -->
        <div class="gridItem">
          <a  href="bonnie/bonnie.html">Bonnie</a>
        </div>


      <!-- empty -->
        <div class="gridItem">
          <div class="phaedra-button">
            <a href="https://phaedraverse.dev/" class="phaedra-text">
              <img src="https://phaedraverse.dev/planets/flow.svg" alt="" class="phaedra-img">

            </a>
          </div>
        </div>
      

         <!-- empty -->
         <div class="gridItem">
          <a href="./">Space</a>
        </div>

    
        
     
    </div>
</body>

</html>